# Configuration file
# key = value
#quarkus.swagger-ui.always-include=true
#quarkus.servlet.context-path=/todo
#quarkus.kubernetes.expose=true
quarkus.devservices.enabled=false

# Disable pass-though of infrastructure health
#quarkus.datasource.health=false
#quarkus.reactive-messaging.enabled=false
#kafka.health.enabled=false

# Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.devservices=false
quarkus.datasource.devservices.image-name=postgres:latest

quarkus.hibernate-orm.database.generation=drop-and-create

# Kafka
mp.messaging.outgoing.todo-created.bootstrap.servers=localhost:9092
mp.messaging.outgoing.todo-created.topic=todo_created
mp.messaging.outgoing.todo-created.connector=smallrye-kafka
mp.messaging.outgoing.todo-created.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.todo-created.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer