spark.sql.catalog.todo-catalog = org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.todo-catalog.type = hadoop
spark.sql.catalog.todo-catalog.warehouse = hdfs://localhost:9000/warehouse/debeziumevents