spark.sql.catalog.todo_catalog1 = org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.todo_catalog1.type = hadoop
spark.sql.catalog.todo_catalog1.warehouse = hdfs://localhost:9000/warehouse

spark.sql.catalog.todo_catalog2 = org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.todo_catalog2.type = hadoop
spark.sql.catalog.todo_catalog2.warehouse = hdfs://localhost:9000/warehouse/debeziumevents

spark.sql.catalog.todo_catalog3 = org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.todo_catalog3.type = hadoop
spark.sql.catalog.todo_catalog3.warehouse = hdfs://localhost:9000/warehouse/debeziumevents/debeziumcdc_showcase_public_todos
